spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWeb
#spring.datasource.url=${DATASOURCE_URL}
spring.datasource.url=jdbc:h2:file:./TestDataBase
#spring.datasource.hikari.username=roor
#spring.datasource.hikari.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server:
port: 5000

#port number 5000
